domain_set:
- lf16-effectcdn.byteeffecttos-g.com
- lf16-pkgcdn.pitaya-clientai.com
- p16-tiktokcdn-com.akamaized.net
- api.push.apple.com
- api.swiftgram.app
- imap.gmail.com
- smtp.gmail.com
- pop.gmail.com
- outlook.office365.com
- imap-mail.outlook.com
- smtp-mail.outlook.com
- smtp.office365.com
- apple.imap.mail.yahoo.com
- apple.smtp.mail.yahoo.com
- app.adjust.com
- app.appsflyer.com
- a1.mzstatic.com
- a2.mzstatic.com
- a3.mzstatic.com
- a4.mzstatic.com
- a5.mzstatic.com
- adcdownload.apple.com
- adcdownload.apple.com.akadns.net
- amp-api-search-edge.apps.apple.com
- amp-api.apps.apple.com
- amp-api.fitness.apple.com
- analytics.strava.com
- aod-ssl.itunes.apple.com
- aod.itunes.apple.com
domain_keyword_set:
- musical.ly
- tiktok
- twitter
- telegram
- nicegram
- 1password
domain_suffix_set:
- redd.it
- reddit.com
- redditmail.com
- redditmedia.com
- redditstatic.com
- reddituploads.com
- reddituploads.com.cdn-cf.behance.net
- reddituploads.com.cdn-cf.dropbox.com
- seagm.com
- seagmcdn.com
- bytedapm.com
- bytegecko-i18n.com
- bytegecko.com
- byteoversea.com
- capcut.com
- ibytedtos.com
- ibyteimg.com
- ipstatp.com
- isnssdk.com
- muscdn.com
- musical.ly
- sgpstatp.com
- snssdk.com
- tik-tokapi.com
- tiktok.com
- tiktokcdn-us.com
- tiktokcdn.com
- tiktokd.net
- tiktokd.org
- tiktokv.com
- ads-twitter.com
- cms-twdigitalassets.com
- periscope.tv
- pscp.tv
- t.co
- tellapart.com
- tweetdeck.com
- twimg.co
- twimg.com
- twimg.org
- twitpic.com
- twitter.biz
- twitter.com
- twitter.jp
- twittercommunity.com
- twitterflightschool.com
- twitterinc.com
- twitteroauth.com
- twitterstat.us
- twtrdns.net
- twttr.com
- twttr.net
- twvid.com
- vine.co
- x.com
- chat-gateway-prod.chat.snapchat.com
- www.snapchat.com
- snapchat.com
- snap.com
- feelinsonice-mvm.l.google.com
- feelinsonice-hrd.appspot.com
- app.snapchat.com
- mvm.snapchat.com
- pro-accounts.snapchat.com
- auth.snapchat.com
- api.snapkit.com
- sc-cdn.net
- gcs.sc-cdn.net
- jaguar-prod.snapchat.com
- st.sc-jpl.com
- gtq.sct.sc-prod.net
- gtq6.sct.sc-prod.net
- am-prod.sc-jpl.com
- s.sc-cdn.net
- cf-st.sc-cdn.net
- bolt-gcdn.sc-cdn.net
- gcp.api.snapchat.com
- us-east1-aws.api.snapchat.com
- us-east4-gcp.api.snapchat.com
- europe-west1-gcp.api.snapchat.com
- images.bitmoji.com
- us-east1-aws.api.snapchat.com
- api.snapchat.com
- us-east1-aws.api.sc-gw.com
- snap-storage-cdn.l.google.com
- snap.events.mapbox.com
- ms.sc-jpl.com
- snap.api.mapbox.com
- st-lb.sc-jpl.com
- loc.sc-jpl.com
- cognac-prod.appspot.com
- scm.sc-jpl.com
- us-central1-gcp.api.sc-gw.com
- us-central1-gcp.api.snapchat.com
- map-status-p-service-ext-alb-206522301.us-west-2.elb.amazonaws.com
- snapchat.appspot.com
- sc-analytics.appspot.com
- feelinsonice.appspot.com
- feelinsonice-hrd.appspot.com
- feelinsonice.com
- feelinsonice.appspot.com
- appspot.l.google.com
- data.flurry.com
- ase.adserver.snapads.com
- euw.adserver.snapads.com
- use.adserver.snapads.com
- usc.adserver.snapads.com
- app-analytics.snapchat.com
- app-analytics-v2.snapchat.com
- app.snapchat.com
- aws.api.snapchat.com
- cf-st.sc-cdn.net
- chat-gateway-prod.chat.snapchat.com
- gtq.sct.sc-prod.ne
- tib.snssdk.com
- loca.sc-jpl.com
- mvm.snapchat.com
- us-central1-gcp.api.snapchat.com
- webattachments.snapchat.com
- d3cwhzzyyewihk.cloudfront.net
- aws.duplex.snapchat.com
- internal-api.snapkit.com
- eu-west1-aws.duplex.sc-gw.com
- snapchat-proxy.appspot.com
- tr.snapchat.com
- onmail.com
- gmx.net
- gmx.com
- mail.com
- yahoo.com
- idcoffer.com
- duangks.com
- getupnote.com
- ruleset.isagood.day
- ip2world.com
- craft.do
- anonymousemail.me
- temp-mail.org
- guerrillamail.com
- mail.me.com
- imap.gmail.com
- imap.mail.yahoo.com
- p36-imap.mail.me.com
- imap.aol.com
- creaders.net
- wikihow.com
- greasyfork.org
- meta.com
- vercel.app
- sub.store
- infinitypro-img.infinitynewtab.com
- infinity-permanent.infinitynewtab.com
- m.inftab.com
- immersivetranslate.com
- inftab.com
- infinitynewtab.com
- infinityicon.infinitynewtab.com
- ws.infinitynewtab.com
- api.infinitynewtab.com
- s3.amazonaws.com
- init.push.apple.com
- push.apple.com
- .push.apple.com
- m.inftab.com
- smtp.gmail.com
- smtp-mail.outlook.com
- smtp.mail.yahoo.com
- smtp.zoho.com
- smtp.aol.com
- smtp.protonmail.com
- smtp.mail.com
- smtp.yandex.com
- smtp.fastmail.com
- smtpout.secureserver.net
- smtp.mail.me.com
- mail.gandi.net
- smtp.gmx.com
- smtp.office365.com
- smtp.mail.lycos.com
- smtp.dreamhost.com
- smtp.ionos.com
- smtp.emailsrvr.com
- smtp.hushmail.com
- imap.gmail.com
- imap-mail.outlook.com
- imap.mail.yahoo.com
- imap.zoho.com
- imap.aol.com
- imap.protonmail.com
- imap.mail.com
- imap.yandex.com
- imap.fastmail.com
- imap.secureserver.net
- imap.mail.me.com
- imap.gmx.com
- outlook.office365.com
- imap.mail.lycos.com
- imap.dreamhost.com
- imap.ionos.com
- imap.emailsrvr.com
- imap.hushmail.com
- comments.app
- contest.com
- graph.org
- legra.ph
- mbrx.app
- quiz.directory
- stel.com
- t.me
- tdesktop.com
- telesco.pe
- tg.dev
- tx.me
- usercontent.dev
- m.hotmail.com
- 1passwordservices.com
- 1password.ca
- 1password.eu
- 1password.com
- imap.yandex.com
- smtp.yandex.com
domain_wildcard_set:
- m.inftab.com
asn_set:
- '62014'
- '62041'
- '59930'
- '44907'
- '211157'
ip_cidr_set:
- 192.133.76.0/22
- 199.16.156.0/22
- 199.59.148.0/22
- 199.96.56.0/21
- 202.160.128.0/22
- 209.237.192.0/19
- 69.195.160.0/19
- 108.168.176.192/26
- 108.168.177.0/27
- 108.168.180.96/27
- 108.168.254.65/32
- 108.168.255.224/32
- 108.168.255.227/32
- 108.177.8.0/21
- 119.235.224.0/24
- 119.235.232.0/24
- 119.235.236.0/23
- 129.134.0.0/17
- 157.240.0.0/17
- 169.45.248.118/32
- 173.252.64.0/18
- 3.123.36.126/32
- 35.157.215.84/32
- 35.157.217.255/32
- 52.58.209.134/32
- 54.162.243.80/32
- 54.173.34.141/32
- 54.235.23.242/32
- 54.93.124.31/32
- 91.108.16.0/22
- 91.108.56.0/23
- 149.154.168.0/22
- 91.108.4.0/22
- 91.108.8.0/22
- 91.108.56.0/22
- 95.161.64.0/20
- 149.154.160.0/22
- 149.154.162.0/23
- 149.154.164.0/22
- 149.154.166.0/23
- 91.108.12.0/22
- 149.154.172.0/22
- 91.108.20.0/22
- 91.105.192.0/23
- 185.76.151.0/24
- 5.28.195.80/32
- 185.199.108.0/22
- 162.159.200.1/32
- 162.159.200.123/32
- 18.194.0.0/15
- 34.224.0.0/12
- 54.242.0.0/15
- 50.22.198.204/30
- 208.43.122.128/27
- 108.168.174.0/16
- 173.192.231.32/27
- 158.85.5.192/27
- 174.37.243.0/16
- 158.85.46.128/27
- 173.192.222.160/27
- 184.173.128.0/17
- 158.85.224.160/27
- 75.126.150.0/16
- 69.171.235.0/16
ip_cidr6_set:
- 2001:b28:f23f::/48
- 2001:67c:4e8::/48
- 2001:b28:f23d::/48
- 2001:b28:f23c::/48
- 2a0a:f280:203::/48
user_agent_set:
- TikTok*